<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB7 - JavaScript DOM Challenges</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
        padding: 20px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .profile {
        display: flex;
        align-items: center;
      }
      .profile img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px;
        object-fit: cover;
        cursor: pointer;
      }
      .profile-info {
        list-style: none;
        padding: 0;
      }
      .profile-info li {
        margin: 5px 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }
      th {
        background-color: #f4f4f4;
      }
      button {
        padding: 5px 10px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        background-color: #0056b3;
      }
      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
      }
      .popup img {
        max-width: 80%;
        max-height: 80%;
        border-radius: 10px;
      }
      .popup-close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <img src="gg.webp" alt="" height="250" width="300" />
      </div>
      <div>
        <h1>LAB7 - JavaScript DOM Challenges</h1>
      </div>
      <div class="profile">
        <img src="gs.jpg" alt="Profile Picture" id="profile-img"/>
        <ul class="profile-info">
          <li><strong>Name:</strong> Worawat Junthiang</li>
          <li><strong>Student ID:</strong> 67543210072-4</li>
          <li><strong>Section:</strong> 1</li>
          <li><strong>Subject:</strong> ENGSE611</li>
        </ul>
      </div>
    </div>

    <div class="popup" id="popup">
      <span class="popup-close" id="close-popup">&times;</span>
      <img src="gs.jpg" alt="Popup Image" id="popup-img" />
    </div>

    <table>
      <tr>
        <th>#</th>
        <th>Exercise</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Changing Text Content</td>
        <td>
          <a href="./Exercise1/changing01.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Modifying CSS Styles</td>
        <td>
          <a href="./Exercise2/modifying02.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Adding and Removing Classes</td>
        <td>
          <a href="./Exercise3/adding03.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Creating and Appending Elements</td>
        <td>
          <a href="./Exercise4/create04.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Removing Elements</td>
        <td>
          <a href="./Exercise5/remove05.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Handling Events</td>
        <td>
          <a href="./Exercise6/handding06.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>Traversing the DOM</td>
        <td>
          <a href="./Exercise7/traversing07.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>Manipulating Form Elements</td>
        <td>
          <a href="./Exercise8/manipula08.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>Fetching and Displaying Data</td>
        <td>
          <a href="./Exercise9/fetching09.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>Animations and Transitions</td>
        <td>
          <a href="./Exercise10/animation10.html" target="_blank"
            ><button>Show me</button></a
          >
        </td>
      </tr>
    </table>
  </body>

  <script>
    document
      .getElementById("profile-img")
      .addEventListener("click", function () {
        document.getElementById("popup").style.display = "flex";
      });
    document
      .getElementById("close-popup")
      .addEventListener("click", function () {
        document.getElementById("popup").style.display = "none";
      });
  </script>
</html>
